{
  "name": "microsoft-exam-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "lucide-react": "^0.300.0",
    "next": "14.2.3",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shadcn-ui": "^0.2.8",
    "tailwindcss": "^3.3.3",
    "zustand": "^4.5.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.13",
    "typescript": "^5.2.2"
  }
}